<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Bem vindo</title>
    <link rel="icon" href="img/escorpião.ico" type="image/icon type">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body{
                background-image: url(img/Reflorestamento.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;}  
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">   
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Veneno</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="Veneno.html">Portal</a>
        <a class="nav-link active" href="Doações.html">Doações</a>
        <a class="nav-link active" href="Contatos.html">Contatos</a>
      </nav>
    </div>
  </header>
  <main class="px-3">
    <h1>Salve a floresta</h1>
    <p class="lead">A Veneno Entertainment é uma marca com valores ecológicos e conscientizadores e nossas promoções são baseadas em quanto nosso consumidor ajuda o meio ambiente como um incentivo maior para a preservação da biodiversidade</p>
    <p class="lead">
      <a href="Veneno.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Quero Doar</a>
    </p>
  </main>
  <footer class="mt-auto text-white-50">
    <p>Imagem para Veneno Entertainment, por Veneno.</p>
  </footer>
</div>
  </body>
</html>
